WpfApp/WelcomeWindow.xaml

<Window x:Class="WpfApp.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="WelcomeWindow" Height="720" Width="1280"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">
    
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard >
                        <ColorAnimation  Storyboard.TargetName="Canvas2"  
                                         Storyboard.TargetProperty = "(Canvas.Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"  
                                         From="#252834" To="#15171E" Duration="0:0:3"/>
                        <ColorAnimation Storyboard.TargetName="Canvas2"  
                                        Storyboard.TargetProperty = "(Canvas.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"  
                                        From="#15171E" To="#252834" Duration="0:0:3"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    
    <Grid>
        <Border Name="Canvas2" CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#252834" Offset="0.0"/>
                    <GradientStop Color="#15171E" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
        <StackPanel VerticalAlignment="Center">
            <TextBlock Foreground="White"
                       FontSize="45"
                       FontWeight="SemiBold"
                       TextAlignment="Center"
                       Text="Mazarine Sunset Company - Service you business"/>
            <TextBlock Foreground="White"
                       FontSize="36"
                       FontWeight="Regular"
                       TextAlignment="Center"
                       Text="Рады видеть вас, Bellatrix "
                       Margin="15"/>
        </StackPanel>
        
        <TextBlock VerticalAlignment="Bottom"
                   Foreground="White"
                   FontSize="21"
                   FontWeight="Light"
                   TextAlignment="Center"
                   Text="больше не показывать"
                   Opacity="0.75"
                   Margin="0,0,0,30"
                   />
    </Grid>
</Window>
